# Configuration of the lcp testing tool
lcp_encrypt:
  # cmd_path: Path the lcpencrypt command
  cmd_path: /tmp/readium-lcp-server-docker/bin/lcpencrypt
lcp_server:
  # base_uri: Url of lcp server
  base_uri: http://localhost:8989
  # external_repository_path: External path where LCP server files are stored
  external_repository_path: /tmp/readium-lcp-server-docker/lcp-server/files
  # internal_repository_path: Path where LCP server files are stored
  internal_repository_path: /files
  auth:
    # user: Auth username to connect to lcp server
    user: lcp
    # passwd: Auth password to connect to lcp server
    passwd: readium
lsd_server:
  base_uri: http://localhost:8990
  auth:
    # user: Auth username to connect to lsd server
    user: lsd
    # passwd: Auth password to connect to lsd server
    passwd: readium
# working_path: Working path of test suite
working_path: /tmp
